/**index.wxss**/
.container {
  height: 400rpx;
  text-align: center;
  padding: 50px 0;
  background-color: #fff0ff;
}

.steps {
  background-color: #ffffff;
}
.userinfo {
  display: flex;
  flex-direction: column;
  margin-top:0px;
  background-color: #ffffff;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaf;
}

.container-out {
  height: 650rpx;
  width: 680rpx;
  background-color: #b136b0;
  margin: 10rpx auto;
  border-radius: 20rpx;
  position: relative;
}

.container-in {
  width: 580rpx;
  height: 550rpx;
  background-color: #f7fffe;
  border-radius: 20rpx;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

/**小圆球
box-shadow: inset 3px 3px 3px #fff2af;*/

.circle {
  position: absolute;
  display: block;
  border-radius: 50%;
  height: 50rpx;
  width: 50rpx;
}

.content-out {
  position: absolute;
  height: 150rpx;
  width: 166.6666rpx;
  background-color: #f5f0fc;
  border-radius: 15rpx;
  box-shadow: 0 5px 0 #d87fde;
}

/**居中 加粗*/

.start-btn {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 15rpx;
  height: 150rpx;
  width: 166.6666rpx;
  background-color: #ffe400;
  box-shadow: 0 5px 0 #e7930a;
  color: #f6251e;
  text-align: center;
  font-size: 55rpx;
  font-weight: bolder;
  line-height: 150rpx;
}

.award-image {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 140rpx;
  width: 130rpx;
}